# F_Repo

./: .project  AMFTestNG.xml  AMF_MidrollTestNG.xml  AMF_PostRollTestNG.xml  AMF_PrerollTestNG.xml  Error.xml  FCC.xml  P1_testng.xml  README.md  TokenGen-OPT.rb  VTC_Regression.xml  amf_P1.xml  amf_midroll.xml  amf_postroll.xml  amf_premidpost.xml  amf_preroll.xml  amf_testng.xml  analytics_testng.xml  api_testng.xml  client_secret.json  contentprotection.xml  core_testng.xml  drm_testng.xml  dynamicfilters.xml  encodingPriority_testng.xml  fcc.xml  live_testng.xml  newassets_testng.xml  ooyalaads_testng.xml  performance_testng.xml  playback_parameter.xml  playerparameter.xml  playerskin.xml  playlist_testng.xml  pom.xml  preload_testng.xml  regression.xml  smoketest_testng.xml  streams.xml  valhalla_testng.xml  (+2 more)
playbackapps/: pom.xml
playbackapps/src/main/resources/resources/: playpause.xml  qamodeswitch.xml  selectvideo.xml
src/main/java/: AdFillRate.java  Test.java
src/main/resources/: api.properties  cssProperty.properties  languages.properties  testcase_structure.xsd  urlData.properties
src/main/resources/js/: common.js
src/main/resources/js/alice/: alice.js
src/main/resources/js/amf/: amf.js  multipleplayer.js
src/main/resources/js/analytics/: AnalyticsQEPlugin.js  analytics_events.js
src/main/resources/js/playerskin/: html5-skin.min_ClosedCaptions.js  html5-skin.min_Localization.js  html5-skin.min_ads.js  html5-skin.min_screens_scrubbers.js  html5-skin.min_share.js  html5-skin.min_watermark.js  html5_buttonsDisabled.css  html5_buttonsDisabled.js  skin_buttonsDisabled.json
src/main/resources/js/vr/: vr.js
src/main/resources/js/vtc/: vtc.js
src/main/resources/processing_profiles/: all_drm.json  all_streams.json  dash_clear.json  hls_only.json  mp4.json
src/main/resources/resources/: adPodEnd.xml  adclicks.xml  appElementsIndex.xml  appassets.xml  aspectratio.xml  bitrate.xml  cc.xml  chromeComponents.xml  controlbar.xml  differentElement.xml  discovery.xml  elements.xml  embedtab.xml  event.xml  fcc.xml  fullscreen.xml  multiplePlayer.xml  overlay.xml  pause.xml  permission  permission.xml  play.xml  playlist.xml  playpause.xml  replay.xml  resizableplayer.xml  scrubber.xml  seekbar.xml  selectvideo.xml  selectvideoAndroid.xml  selectvideo_android.xml  selectvideo_ios.xml  share.xml  sharetab.xml  socialscreen.xml  time.xml  upnext.xml  volume.xml  vr_controls.xml
src/main/resources/testdata/: AdvancedPlaybackTestData.xml  AdvancedPlaybackTests.xml  BasicPlaybackTestData2.xml  BasicPlaybackTests.xml  OoyalaSkinResizablePlayer.xml  OoyalaSkinSampleCCTests.xml  OoyalaSkinSampleFW.xml  OoyalaSkinSampleIMAAdRules.xml  OoyalaSkinSampleIMANonAdRules.xml  OoyalaSkinSampleIMAPodded.xml  OoyalaSkinSampleIMASkippableAds.xml  OoyalaSkinSampleMultiAdTests.xml  OoyalaSkinSampleOoyalaAdTests.xml  OoyalaSkinSampleTests.xml  OoyalaSkinSampleVAMPTests.xml  OoyalaSkinSampleVASTTests.xml  OoyalaSkinVast3AdAllNewEventsTests.xml  OoyalaSkinVast3AdPoddedTests.xml  OoyalaSkinVast3AdWithIconTests.xml  OoyalaSkinVast3AdWrapperTests.xml  OoyalaSkinVast3SkippableAdTests.xml  OptionsSampleApp.xml  OptionsSampleApp2.xml  OptionsSampleAppCuePoints.xml  OptionsSampleAppInitialTime.xml  OptionsSampleAppServerSideRatings.xml  OptionsSampleAppTvRatings.xml  VTC.xml
src/main/resources/testdata/adhoc/: Adhoc.xml
src/main/resources/testdata/alice/: Alice.xml  ContentProtection.xml  DRM.xml  DRM_NewAssets.xml  FCC.xml  HTML5FirstPlaybackTests.xml  Live.xml  LiveDVR.xml  PlaybackErrorTests.xml  Playlist.xml  Streams.xml  Streams_NewAssets.xml  error.xml
src/main/resources/testdata/amf/: PlayBackLowBandWidthTests.xml  PlaybackAdFrequencyTests.xml  PlaybackAutoplayAutoloopPostrollAdTests.xml  PlaybackAutoplayAutoloopPostrollPoddedAdTests.xml  PlaybackAutoplayAutoloopPreMidPostAdTests.xml  PlaybackAutoplayAutoloopPreMidPostPoddedAdTests.xml  PlaybackAutoplayAutoloopPrerollAndMidrollAdTests.xml  PlaybackBacklotPrePageLevelOverrideWithMidAndPost.xml  PlaybackBasicSeekAndReplayTests.xml  PlaybackBumperPrerollAdTests.xml  PlaybackCCenableMidRollAdsTests.xml  PlaybackCustomInteractionTests.xml  PlaybackEncodingPriorityTests.xml  PlaybackHLSLiveStreamTests.xml  PlaybackIMAPreVastMidAdsTests.xml  PlaybackMidRollAdsTests.xml  PlaybackMidRollPoddedAdsTests.xml  PlaybackMidrollAdAndMidrollOverlayAdsTests.xml  PlaybackMidrollAdsClickThroughTests.xml  (+27 more)
src/test/resources/: Alice.xml  VTC.xml  api.properties  backlot_api.properties  client_secret.json  config.properties  facile.properties  log4j.properties  requiredDataFields.properties  testcase.properties  urlData.properties
src/test/resources/js/: alice.js  alice_full.js  common.js  logs.js
src/test/resources/resources/: adPodEnd.xml  adclicks.xml  adoverlay.xml  appElementsIndex.xml  aspectratio.xml  bitrate.xml  cc.xml  controlbar.xml  differentElement.xml  discovery.xml  fcc.xml  fullscreen.xml  live.xml  multiplePlayer.xml  page.xml  pause.xml  play.xml  playlist.xml  replay.xml  sasport.xml  scrubber.xml  seek.xml  sharetab.xml  socialscreen.xml  startscreen.xml  upnext.xml  volume.xml  watermark.xml
src/test/resources/testdata/: VTC.xml
testSuite/: BasicPlaybackSampleAppTestSuite.xml  OoyalaSkinSampleAppTestSuite.xml  OptionsSampleAppTestSuite.xml
testSuite/android/: AdvancedPlaybackSampleAppTestSuite.xml  BasicPlaybackSampleAppTestSuite.xml  CompleteSampleAppTestSuite.xml  FreewheelSampleAppTestSuite.xml  IMASampleAppTestSuite.xml  OoyalaAPISampleAppTestSuite.xml  OoyalaSkinSampleAppTestSuite.xml  OoyalaSkinSampleAppTestSuite2.xml  OptionsSampleAppTestSuite.xml  PulseSampleAppTestSuite.xml
testSuite/ios/: AdvancedPlaybackSampleAppTestSuite.xml  BasicPlaybackSampleAppTestSuite.xml  FreewheelSampleAppTestSuite.xml  IMASampleAppTestSuite.xml  NPAWSampleAppTestSuite.xml  OoyalaApiSampleAppTestSuite.xml  OoyalaSkinSampleAppBasicPlaybackTestSuite.xml  OoyalaSkinSampleAppFreeWheelTestSuite.xml  OoyalaSkinSampleAppGoogleIMATestSuite.xml  OoyalaSkinSampleAppTestSuite.xml  OptionsSampleAppTestSuite.xml  PulseSampleAppTestSuite.xml
(+877 files in other folders)
