backlot_api_endPoint = https://api.ooyala.com
backlot_api_endPoint_staging = https://api-staging.ooyala.com
helios_api_endPoint_prod = http://helios.us-east-1.ooyala.com/v2
version = v2
assets =assets
publishing_rules = publishing_rules
publishing_rule = publishing_rule
epochTime = 4109909820
rl_api_endpoint = http://internal-lb.us-east-1.ooyala.com:9999
rl_api_endpoint_staging = http://internal-lb.staging.ooyala.com:9999
entitlements = entitlements
providers = providers
accounts = accounts
content = content
external_products = external_products
accountId = dulari_qa
api_key = api_key
expires = expires
signature = signature
internal = internal
device_management = device_management
pcode = pcode
account_id = account_id
devices = devices
device_limit = device_limit
storage_credentials = storage_credentials
process = process